<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="316px"
    android:layout_height="186px"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lv_pop"
        android:layout_width="316px"
        android:layout_height="186px"
        android:divider="@null">
    </ListView>

</LinearLayout>