<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="50dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:background="@drawable/bg_title"
       android:gravity="center_vertical"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/iv_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:src="@drawable/back_main"/>
      <TextView
          android:id="@+id/tv_back"
          android:focusable="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/back_to_main"
          android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500dp"
            android:src="@drawable/head"/>
       <TextView
           android:id="@+id/tv_nickname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:text="张三"/>
       <TextView
           android:id="@+id/tv_quit"
           android:focusable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:clickable="true"
           android:text="@string/quit"/>
   </LinearLayout>
   <TextView
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:textSize="50px"
       android:layout_gravity="center"
       android:textColor="@color/white"
       android:gravity="center"/>

</FrameLayout>